{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/apps/web-main/:path*"
        },
        {
            "source": "/social/:path*",
            "destination": "/apps/web-social/:path*"
        },
        {
            "source": "/org/:path*",
            "destination": "/apps/web-org/:path*"
        }
    ]
}